<html>
<head>

<script type="text/javascript">

  function toBool(str) {
    if (str) {
      if ("false" == str)
        return false;
      else
        return str;
    }
    return false;
  }
 
  function update(input) {
    var id = input.id;
    var wpm = document.getElementById(id);
    localStorage[id] = input.value;
  }

  function restore_options() {
    var wpm = document.getElementById("wpm");
    var wpmval = localStorage["wpm"];
    
    if (wpmval)
      wpm.value = parseInt(wpmval);
    else
      wpm.value = 300;
      
    var fixation = document.getElementById("fixation");
    var fixationval = localStorage["fixation"];

    if (fixationval)
      fixation.value = parseInt(fixationval);
    else
      fixation.value = 2;

    var ticker = document.getElementById("ticker");
    ticker.checked = toBool(localStorage["ticker"]);
  }
  
</script>

</head>
<body onload="restore_options()">
  Words per minute
  <input id="wpm" onchange="update(this)"/>
  <br />
  fixation (number of words displayed at a time)
  <input id="fixation" onchange="update(this)"/>
  <br />
  ticker tape (scroll text)
  <input type="checkbox" id="ticker" onchange="update(this)"/>
</body>
</html>